# LearnByDoingMule

./: README.md  pom.xml
01_HelloWorld/: pom.xml
01_HelloWorld/src/main/mule/: 01_helloworld.xml
01_HelloWorld/src/main/resources/: log4j2.xml
01_HelloWorld/src/test/munit/: HelloWorldTest.xml
